<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MY CV</title>
    
</head>

<!--BẮT ĐẦU CSS-->
<style>
    body{
        background-color: #D5D5D5;
        font-family: system-ui;
    }
    .container{
        background-color:rgb(245, 210, 216);
        width:1000px;
        max-width: 100%;
        margin:auto;
        padding:50px;
        box-shadow: 0 50px 50px rgb(174, 102, 114);
        display: grid;
       grid-template-columns: 35% 60%;
       column-gap: 5%; 
       row-gap: 30px;
    }
    
    .avatar img{
        width:200px;
        height:200px;
        object-fit: cover;
        border-radius: 50%;
    }
    .avatar{
        display: flex;
        justify-content: end;
        align-items: center;
    }
    .name{
        padding-left: 30px;
        border-left:1px solid #000;
    }
    .name h1{
        font-weight: 200px;
        font-size: xx-large;
        margin:0px 0 5px ;
    }
    .name .specialize{
        margin:0;
        font-weight: bold;
        letter-spacing: 3px;
    }
    .name .contact{
        padding:0;
        list-style: none;
        
    }
    .name .contact span{
        display: inline-block;
        background-color: #000;
        width:20px;
        height:20px;
        color: #fff;
        text-align: center;
        border-radius: 50%;
        font-size: small;
        margin-right: 20px;
    }
    .name .contact li{
        padding:5px 0;
        transform: translate(-40px);
        background-color: rgb(250, 138, 156);
    }
    .info ul{
        padding: 0;
        margin: 0;
        list-style: none;
        text-align: right;
        line-height: 30px;
    } 
    
    h2{
        padding:0;
        margin: 0 0 20px 0;
    }
    .intro{
        padding-left: 30px;
        border-left: 1px solid #000;
        text-align: justify;
    }
    .SKILLS{
        text-align: right;
    }
    
    .SKILLS ul{
        padding:0;
        margin: 0;
    list-style: none;
    }
    .SKILLS li{
        padding:100x 0;
    }
    .KN{
        padding-left: 30px;
        text-align: justify;
        border-left: 1px solid #000;
    }
    .KN h4{
        margin:20px 0 10px;
    }
    
   

</style>
<!--KẾT THÚC CSS-->



<!--PHẦN THÂN-->

<body>
    <div>
    <div class="container">
       <div class="avatar">
        <img src="./thanh.jpg" alt="">
       </div>
       <div class="name">
        <h1><b>NGUYỄN LÊ THANH NHÀN</b></h1>
            <div class="specialize">Student of information technology department at Ho Chi Minh City University of Education</div>
            <ul class="contact">
                <li>
                    <span>P</span> +84335927435
                </li>
                <li>
                    <span>E</span> tnhan1840@gmail.com
                </li>
                <li>
                    <span>Z</span> Thanh Nhàn
                </li>
            </ul>
       </div>
       <div class="info">
            <ul>
                <li><b>Hồ chí Minh</b> - Việt Nam</li>
                <li>Ho Chi Minh City University of Education-HCMUE</li>
            </ul>
       </div>
       <div class="intro">
        <h2>GIỚI THIỆU</h2>
             Em là sinh viên năm 1 của HCMUE,em rất tự hào vì mình là một thành
             viên trong ngôi nhà chung này.Là 1 sinh viên của trường em sẽ luôn cố
             gắng và phát huy hết khả năng của mình để đạt được những thành tích
             tốt và trở thành niềm tự hào của HCMUE.              
       </div>
       <div class="SKILLS">   
            <h2>
                SKILLS
            </h2>
            <ul>
                <li>HTML</li>
                <li>CSS</li>
                <li>Bootstrap</li>
                <li>Javascript</li>
                <li>PHP</li>
                <li>MySql</li>
                <li>Git</li>
                <li>Laravel</li>
            </ul>

       </div>

       <div class="KN">
        <h2>HỌC VẤN</h2>
        <div class="item">
            <h4>Sinh viên sư phạm Tin Học</h4>
            <div class="time">
                2023-2027
            </div>
           
            <div >
               -SP Tin B
                <ul>
                    <li>Trường/ nơi đào tạo: Đại học sư phạm thành phố Hồ Chí Minh.</li>
                    <li>Xếp loại: Khá.</li>
                    <li>Ngành: Sư phạm Tin học.</li>
                    <li>Khoa: Công nghệ thông tin</li>
                </ul>
            </div>
        </div>
 
           </div>
           </div>
           <!--KẾT THÚC THÂN-->
    
</body>
</html>